=======================================================
                Quantifier Elimination                 
                          in                           
            Elementary Algebra and Geometry            
                          by                           
      Partial Cylindrical Algebraic Decomposition      
                                                       
      Version B 1.74, Thu Feb 25 14:48:53 EST 2021
                                                       
                          by                           
                       Hoon Hong                       
                  (hhong@math.ncsu.edu)                
                                                       
With contributions by: Christopher W. Brown, George E. 
Collins, Mark J. Encarnacion, Jeremy R. Johnson        
Werner Krandick, Richard Liska, Scott McCallum,        
Nicolas Robidoux, and Stanly Steinberg                 
=======================================================
Enter an informal description  between '[' and ']':
[5-var]Enter a variable list:
(x,y,z,u,w)Enter the number of free variables:
5Enter a prenex formula:
[ w^2 + ((x+y)^2 u - z y)>=0].

=======================================================

Before Normalization >
proj-operator (h,h,h,h)
Before Normalization >
go
Before Projection (w) >
go
Before Choice >
go
Before Solution >
d-number-leaf-cellsNumber of leaf cells = 297

Before Solution >
d-pscad ()--------------------------------------------
The Partial CAD over ()

()---(1)p1(-)---(1,1)p1(-,-)---(1,1,1)p1(-)---(1,1,1,1)p1(-)---(1,1,1,1,1)p1(+) T
                                                            ---(1,1,1,1,2)p2(0) T
                                                            ---(1,1,1,1,3)p1(-) F
                                                            ---(1,1,1,1,4)p2(0) T
                                                            ---(1,1,1,1,5)p1(+) T
                                           ---(1,1,1,2)p1(0)---(1,1,1,2,1)p1(+) T
                                                            ---(1,1,1,2,2)p1(0) T
                                                            ---(1,1,1,2,3)p1(+) T
                                           ---(1,1,1,3)p1(+)---(1,1,1,3,1)p1(+) T
                            ---(1,1,2)p1(0)---(1,1,2,1)p1(-)---(1,1,2,1,1)p1(+) T
                                                            ---(1,1,2,1,2)p1(0) T
                                                            ---(1,1,2,1,3)p1(-) F
                                                            ---(1,1,2,1,4)p1(0) T
                                                            ---(1,1,2,1,5)p1(+) T
                                           ---(1,1,2,2)p1(0)---(1,1,2,2,1)p1(+) T
                                                            ---(1,1,2,2,2)p1(0) T
                                                            ---(1,1,2,2,3)p1(+) T
                                           ---(1,1,2,3)p1(+)---(1,1,2,3,1)p1(+) T
                            ---(1,1,3)p1(+)---(1,1,3,1)p1(-)---(1,1,3,1,1)p1(+) T
                                                            ---(1,1,3,1,2)p2(0) T
                                                            ---(1,1,3,1,3)p1(-) F
                                                            ---(1,1,3,1,4)p2(0) T
                                                            ---(1,1,3,1,5)p1(+) T
                                           ---(1,1,3,2)p1(0)---(1,1,3,2,1)p1(+) T
                                                            ---(1,1,3,2,2)p1(0) T
                                                            ---(1,1,3,2,3)p1(+) T
                                           ---(1,1,3,3)p1(+)---(1,1,3,3,1)p1(+) T
             ---(1,2)p1(-,0)---(1,2,1)p1(-)---(1,2,1,1)p1(-)---(1,2,1,1,1)p1(+) T
                                                            ---(1,2,1,1,2)p1(0) T
                                                            ---(1,2,1,1,3)p1(-) F
                                                            ---(1,2,1,1,4)p1(0) T
                                                            ---(1,2,1,1,5)p1(+) T
                                           ---(1,2,1,2)p1(0)---(1,2,1,2,1)p1(+) T
                                                            ---(1,2,1,2,2)p1(0) T
                                                            ---(1,2,1,2,3)p1(+) T
                                           ---(1,2,1,3)p1(+)---(1,2,1,3,1)p1(+) T
                            ---(1,2,2)p1(0)---(1,2,2,1)p1(-)---(1,2,2,1,1)p1(+) T
                                                            ---(1,2,2,1,2)p1(0) T
                                                            ---(1,2,2,1,3)p1(-) F
                                                            ---(1,2,2,1,4)p1(0) T
                                                            ---(1,2,2,1,5)p1(+) T
                                           ---(1,2,2,2)p1(0)---(1,2,2,2,1)p1(+) T
                                                            ---(1,2,2,2,2)p1(0) T
                                                            ---(1,2,2,2,3)p1(+) T
                                           ---(1,2,2,3)p1(+)---(1,2,2,3,1)p1(+) T
                            ---(1,2,3)p1(+)---(1,2,3,1)p1(-)---(1,2,3,1,1)p1(+) T
                                                            ---(1,2,3,1,2)p1(0) T
                                                            ---(1,2,3,1,3)p1(-) F
                                                            ---(1,2,3,1,4)p1(0) T
                                                            ---(1,2,3,1,5)p1(+) T
                                           ---(1,2,3,2)p1(0)---(1,2,3,2,1)p1(+) T
                                                            ---(1,2,3,2,2)p1(0) T
                                                            ---(1,2,3,2,3)p1(+) T
                                           ---(1,2,3,3)p1(+)---(1,2,3,3,1)p1(+) T
             ---(1,3)p1(-,+)---(1,3,1)p1(-)---(1,3,1,1)p1(-)---(1,3,1,1,1)p1(+) T
                                                            ---(1,3,1,1,2)p2(0) T
                                                            ---(1,3,1,1,3)p1(-) F
                                                            ---(1,3,1,1,4)p2(0) T
                                                            ---(1,3,1,1,5)p1(+) T
                                           ---(1,3,1,2)p1(0)---(1,3,1,2,1)p1(+) T
                                                            ---(1,3,1,2,2)p1(0) T
                                                            ---(1,3,1,2,3)p1(+) T
                                           ---(1,3,1,3)p1(+)---(1,3,1,3,1)p1(+) T
                            ---(1,3,2)p1(0)---(1,3,2,1)p1(-)---(1,3,2,1,1)p1(+) T
                                                            ---(1,3,2,1,2)p1(0) T
                                                            ---(1,3,2,1,3)p1(-) F
                                                            ---(1,3,2,1,4)p1(0) T
                                                            ---(1,3,2,1,5)p1(+) T
                                           ---(1,3,2,2)p1(0)---(1,3,2,2,1)p1(+) T
                                                            ---(1,3,2,2,2)p1(0) T
                                                            ---(1,3,2,2,3)p1(+) T
                                           ---(1,3,2,3)p1(+)---(1,3,2,3,1)p1(+) T
                            ---(1,3,3)p1(+)---(1,3,3,1)p1(-)---(1,3,3,1,1)p1(+) T
                                                            ---(1,3,3,1,2)p2(0) T
                                                            ---(1,3,3,1,3)p1(-) F
                                                            ---(1,3,3,1,4)p2(0) T
                                                            ---(1,3,3,1,5)p1(+) T
                                           ---(1,3,3,2)p1(0)---(1,3,3,2,1)p1(+) T
                                                            ---(1,3,3,2,2)p1(0) T
                                                            ---(1,3,3,2,3)p1(+) T
                                           ---(1,3,3,3)p1(+)---(1,3,3,3,1)p1(+) T
             ---(1,4)p1(0,+)---(1,4,1)p1(-)---(1,4,1,1)p1(+)---(1,4,1,1,1)p1(+) T
                            ---(1,4,2)p1(0)---(1,4,2,1)p1(0)---(1,4,2,1,1)p1(+) T
                                                            ---(1,4,2,1,2)p1(0) T
                                                            ---(1,4,2,1,3)p1(+) T
                            ---(1,4,3)p1(+)---(1,4,3,1)p1(-)---(1,4,3,1,1)p1(+) T
                                                            ---(1,4,3,1,2)p1(0) T
                                                            ---(1,4,3,1,3)p1(-) F
                                                            ---(1,4,3,1,4)p1(0) T
                                                            ---(1,4,3,1,5)p1(+) T
             ---(1,5)p1(+,+)---(1,5,1)p1(-)---(1,5,1,1)p1(-)---(1,5,1,1,1)p1(+) T
                                                            ---(1,5,1,1,2)p2(0) T
                                                            ---(1,5,1,1,3)p1(-) F
                                                            ---(1,5,1,1,4)p2(0) T
                                                            ---(1,5,1,1,5)p1(+) T
                                           ---(1,5,1,2)p1(0)---(1,5,1,2,1)p1(+) T
                                                            ---(1,5,1,2,2)p1(0) T
                                                            ---(1,5,1,2,3)p1(+) T
                                           ---(1,5,1,3)p1(+)---(1,5,1,3,1)p1(+) T
                            ---(1,5,2)p1(0)---(1,5,2,1)p1(-)---(1,5,2,1,1)p1(+) T
                                                            ---(1,5,2,1,2)p1(0) T
                                                            ---(1,5,2,1,3)p1(-) F
                                                            ---(1,5,2,1,4)p1(0) T
                                                            ---(1,5,2,1,5)p1(+) T
                                           ---(1,5,2,2)p1(0)---(1,5,2,2,1)p1(+) T
                                                            ---(1,5,2,2,2)p1(0) T
                                                            ---(1,5,2,2,3)p1(+) T
                                           ---(1,5,2,3)p1(+)---(1,5,2,3,1)p1(+) T
                            ---(1,5,3)p1(+)---(1,5,3,1)p1(-)---(1,5,3,1,1)p1(+) T
                                                            ---(1,5,3,1,2)p2(0) T
                                                            ---(1,5,3,1,3)p1(-) F
                                                            ---(1,5,3,1,4)p2(0) T
                                                            ---(1,5,3,1,5)p1(+) T
                                           ---(1,5,3,2)p1(0)---(1,5,3,2,1)p1(+) T
                                                            ---(1,5,3,2,2)p1(0) T
                                                            ---(1,5,3,2,3)p1(+) T
                                           ---(1,5,3,3)p1(+)---(1,5,3,3,1)p1(+) T
  ---(2)p1(0)---(2,1)p1(-,-)---(2,1,1)p1(-)---(2,1,1,1)p1(-)---(2,1,1,1,1)p1(+) T
                                                            ---(2,1,1,1,2)p2(0) T
                                                            ---(2,1,1,1,3)p1(-) F
                                                            ---(2,1,1,1,4)p2(0) T
                                                            ---(2,1,1,1,5)p1(+) T
                                           ---(2,1,1,2)p1(0)---(2,1,1,2,1)p1(+) T
                                                            ---(2,1,1,2,2)p1(0) T
                                                            ---(2,1,1,2,3)p1(+) T
                                           ---(2,1,1,3)p1(+)---(2,1,1,3,1)p1(+) T
                            ---(2,1,2)p1(0)---(2,1,2,1)p1(-)---(2,1,2,1,1)p1(+) T
                                                            ---(2,1,2,1,2)p1(0) T
                                                            ---(2,1,2,1,3)p1(-) F
                                                            ---(2,1,2,1,4)p1(0) T
                                                            ---(2,1,2,1,5)p1(+) T
                                           ---(2,1,2,2)p1(0)---(2,1,2,2,1)p1(+) T
                                                            ---(2,1,2,2,2)p1(0) T
                                                            ---(2,1,2,2,3)p1(+) T
                                           ---(2,1,2,3)p1(+)---(2,1,2,3,1)p1(+) T
                            ---(2,1,3)p1(+)---(2,1,3,1)p1(-)---(2,1,3,1,1)p1(+) T
                                                            ---(2,1,3,1,2)p2(0) T
                                                            ---(2,1,3,1,3)p1(-) F
                                                            ---(2,1,3,1,4)p2(0) T
                                                            ---(2,1,3,1,5)p1(+) T
                                           ---(2,1,3,2)p1(0)---(2,1,3,2,1)p1(+) T
                                                            ---(2,1,3,2,2)p1(0) T
                                                            ---(2,1,3,2,3)p1(+) T
                                           ---(2,1,3,3)p1(+)---(2,1,3,3,1)p1(+) T
             ---(2,2)p1(0,0)---(2,2,1)p1(-)---(2,2,1,1)p1(0)---(2,2,1,1,1)p1(+) T
                                                            ---(2,2,1,1,2)p1(0) T
                                                            ---(2,2,1,1,3)p1(+) T
                            ---(2,2,2)p1(0)---(2,2,2,1)p1(0)---(2,2,2,1,1)p1(+) T
                                                            ---(2,2,2,1,2)p1(0) T
                                                            ---(2,2,2,1,3)p1(+) T
                            ---(2,2,3)p1(+)---(2,2,3,1)p1(0)---(2,2,3,1,1)p1(+) T
                                                            ---(2,2,3,1,2)p1(0) T
                                                            ---(2,2,3,1,3)p1(+) T
             ---(2,3)p1(+,+)---(2,3,1)p1(-)---(2,3,1,1)p1(-)---(2,3,1,1,1)p1(+) T
                                                            ---(2,3,1,1,2)p2(0) T
                                                            ---(2,3,1,1,3)p1(-) F
                                                            ---(2,3,1,1,4)p2(0) T
                                                            ---(2,3,1,1,5)p1(+) T
                                           ---(2,3,1,2)p1(0)---(2,3,1,2,1)p1(+) T
                                                            ---(2,3,1,2,2)p1(0) T
                                                            ---(2,3,1,2,3)p1(+) T
                                           ---(2,3,1,3)p1(+)---(2,3,1,3,1)p1(+) T
                            ---(2,3,2)p1(0)---(2,3,2,1)p1(-)---(2,3,2,1,1)p1(+) T
                                                            ---(2,3,2,1,2)p1(0) T
                                                            ---(2,3,2,1,3)p1(-) F
                                                            ---(2,3,2,1,4)p1(0) T
                                                            ---(2,3,2,1,5)p1(+) T
                                           ---(2,3,2,2)p1(0)---(2,3,2,2,1)p1(+) T
                                                            ---(2,3,2,2,2)p1(0) T
                                                            ---(2,3,2,2,3)p1(+) T
                                           ---(2,3,2,3)p1(+)---(2,3,2,3,1)p1(+) T
                            ---(2,3,3)p1(+)---(2,3,3,1)p1(-)---(2,3,3,1,1)p1(+) T
                                                            ---(2,3,3,1,2)p2(0) T
                                                            ---(2,3,3,1,3)p1(-) F
                                                            ---(2,3,3,1,4)p2(0) T
                                                            ---(2,3,3,1,5)p1(+) T
                                           ---(2,3,3,2)p1(0)---(2,3,3,2,1)p1(+) T
                                                            ---(2,3,3,2,2)p1(0) T
                                                            ---(2,3,3,2,3)p1(+) T
                                           ---(2,3,3,3)p1(+)---(2,3,3,3,1)p1(+) T
  ---(3)p1(+)---(3,1)p1(-,-)---(3,1,1)p1(-)---(3,1,1,1)p1(-)---(3,1,1,1,1)p1(+) T
                                                            ---(3,1,1,1,2)p2(0) T
                                                            ---(3,1,1,1,3)p1(-) F
                                                            ---(3,1,1,1,4)p2(0) T
                                                            ---(3,1,1,1,5)p1(+) T
                                           ---(3,1,1,2)p1(0)---(3,1,1,2,1)p1(+) T
                                                            ---(3,1,1,2,2)p1(0) T
                                                            ---(3,1,1,2,3)p1(+) T
                                           ---(3,1,1,3)p1(+)---(3,1,1,3,1)p1(+) T
                            ---(3,1,2)p1(0)---(3,1,2,1)p1(-)---(3,1,2,1,1)p1(+) T
                                                            ---(3,1,2,1,2)p1(0) T
                                                            ---(3,1,2,1,3)p1(-) F
                                                            ---(3,1,2,1,4)p1(0) T
                                                            ---(3,1,2,1,5)p1(+) T
                                           ---(3,1,2,2)p1(0)---(3,1,2,2,1)p1(+) T
                                                            ---(3,1,2,2,2)p1(0) T
                                                            ---(3,1,2,2,3)p1(+) T
                                           ---(3,1,2,3)p1(+)---(3,1,2,3,1)p1(+) T
                            ---(3,1,3)p1(+)---(3,1,3,1)p1(-)---(3,1,3,1,1)p1(+) T
                                                            ---(3,1,3,1,2)p1(0) T
                                                            ---(3,1,3,1,3)p1(-) F
                                                            ---(3,1,3,1,4)p1(0) T
                                                            ---(3,1,3,1,5)p1(+) T
                                           ---(3,1,3,2)p1(0)---(3,1,3,2,1)p1(+) T
                                                            ---(3,1,3,2,2)p1(0) T
                                                            ---(3,1,3,2,3)p1(+) T
                                           ---(3,1,3,3)p1(+)---(3,1,3,3,1)p1(+) T
             ---(3,2)p1(0,-)---(3,2,1)p1(-)---(3,2,1,1)p1(-)---(3,2,1,1,1)p1(+) T
                                                            ---(3,2,1,1,2)p1(0) T
                                                            ---(3,2,1,1,3)p1(-) F
                                                            ---(3,2,1,1,4)p1(0) T
                                                            ---(3,2,1,1,5)p1(+) T
                            ---(3,2,2)p1(0)---(3,2,2,1)p1(0)---(3,2,2,1,1)p1(+) T
                                                            ---(3,2,2,1,2)p1(0) T
                                                            ---(3,2,2,1,3)p1(+) T
                            ---(3,2,3)p1(+)---(3,2,3,1)p1(+)---(3,2,3,1,1)p1(+) T
             ---(3,3)p1(+,-)---(3,3,1)p1(-)---(3,3,1,1)p1(-)---(3,3,1,1,1)p1(+) T
                                                            ---(3,3,1,1,2)p2(0) T
                                                            ---(3,3,1,1,3)p1(-) F
                                                            ---(3,3,1,1,4)p2(0) T
                                                            ---(3,3,1,1,5)p1(+) T
                                           ---(3,3,1,2)p1(0)---(3,3,1,2,1)p1(+) T
                                                            ---(3,3,1,2,2)p1(0) T
                                                            ---(3,3,1,2,3)p1(+) T
                                           ---(3,3,1,3)p1(+)---(3,3,1,3,1)p1(+) T
                            ---(3,3,2)p1(0)---(3,3,2,1)p1(-)---(3,3,2,1,1)p1(+) T
                                                            ---(3,3,2,1,2)p1(0) T
                                                            ---(3,3,2,1,3)p1(-) F
                                                            ---(3,3,2,1,4)p1(0) T
                                                            ---(3,3,2,1,5)p1(+) T
                                           ---(3,3,2,2)p1(0)---(3,3,2,2,1)p1(+) T
                                                            ---(3,3,2,2,2)p1(0) T
                                                            ---(3,3,2,2,3)p1(+) T
                                           ---(3,3,2,3)p1(+)---(3,3,2,3,1)p1(+) T
                            ---(3,3,3)p1(+)---(3,3,3,1)p1(-)---(3,3,3,1,1)p1(+) T
                                                            ---(3,3,3,1,2)p2(0) T
                                                            ---(3,3,3,1,3)p1(-) F
                                                            ---(3,3,3,1,4)p2(0) T
                                                            ---(3,3,3,1,5)p1(+) T
                                           ---(3,3,3,2)p1(0)---(3,3,3,2,1)p1(+) T
                                                            ---(3,3,3,2,2)p1(0) T
                                                            ---(3,3,3,2,3)p1(+) T
                                           ---(3,3,3,3)p1(+)---(3,3,3,3,1)p1(+) T
             ---(3,4)p1(+,0)---(3,4,1)p1(-)---(3,4,1,1)p1(-)---(3,4,1,1,1)p1(+) T
                                                            ---(3,4,1,1,2)p1(0) T
                                                            ---(3,4,1,1,3)p1(-) F
                                                            ---(3,4,1,1,4)p1(0) T
                                                            ---(3,4,1,1,5)p1(+) T
                                           ---(3,4,1,2)p1(0)---(3,4,1,2,1)p1(+) T
                                                            ---(3,4,1,2,2)p1(0) T
                                                            ---(3,4,1,2,3)p1(+) T
                                           ---(3,4,1,3)p1(+)---(3,4,1,3,1)p1(+) T
                            ---(3,4,2)p1(0)---(3,4,2,1)p1(-)---(3,4,2,1,1)p1(+) T
                                                            ---(3,4,2,1,2)p1(0) T
                                                            ---(3,4,2,1,3)p1(-) F
                                                            ---(3,4,2,1,4)p1(0) T
                                                            ---(3,4,2,1,5)p1(+) T
                                           ---(3,4,2,2)p1(0)---(3,4,2,2,1)p1(+) T
                                                            ---(3,4,2,2,2)p1(0) T
                                                            ---(3,4,2,2,3)p1(+) T
                                           ---(3,4,2,3)p1(+)---(3,4,2,3,1)p1(+) T
                            ---(3,4,3)p1(+)---(3,4,3,1)p1(-)---(3,4,3,1,1)p1(+) T
                                                            ---(3,4,3,1,2)p1(0) T
                                                            ---(3,4,3,1,3)p1(-) F
                                                            ---(3,4,3,1,4)p1(0) T
                                                            ---(3,4,3,1,5)p1(+) T
                                           ---(3,4,3,2)p1(0)---(3,4,3,2,1)p1(+) T
                                                            ---(3,4,3,2,2)p1(0) T
                                                            ---(3,4,3,2,3)p1(+) T
                                           ---(3,4,3,3)p1(+)---(3,4,3,3,1)p1(+) T
             ---(3,5)p1(+,+)---(3,5,1)p1(-)---(3,5,1,1)p1(-)---(3,5,1,1,1)p1(+) T
                                                            ---(3,5,1,1,2)p2(0) T
                                                            ---(3,5,1,1,3)p1(-) F
                                                            ---(3,5,1,1,4)p2(0) T
                                                            ---(3,5,1,1,5)p1(+) T
                                           ---(3,5,1,2)p1(0)---(3,5,1,2,1)p1(+) T
                                                            ---(3,5,1,2,2)p1(0) T
                                                            ---(3,5,1,2,3)p1(+) T
                                           ---(3,5,1,3)p1(+)---(3,5,1,3,1)p1(+) T
                            ---(3,5,2)p1(0)---(3,5,2,1)p1(-)---(3,5,2,1,1)p1(+) T
                                                            ---(3,5,2,1,2)p1(0) T
                                                            ---(3,5,2,1,3)p1(-) F
                                                            ---(3,5,2,1,4)p1(0) T
                                                            ---(3,5,2,1,5)p1(+) T
                                           ---(3,5,2,2)p1(0)---(3,5,2,2,1)p1(+) T
                                                            ---(3,5,2,2,2)p1(0) T
                                                            ---(3,5,2,2,3)p1(+) T
                                           ---(3,5,2,3)p1(+)---(3,5,2,3,1)p1(+) T
                            ---(3,5,3)p1(+)---(3,5,3,1)p1(-)---(3,5,3,1,1)p1(+) T
                                                            ---(3,5,3,1,2)p2(0) T
                                                            ---(3,5,3,1,3)p1(-) F
                                                            ---(3,5,3,1,4)p2(0) T
                                                            ---(3,5,3,1,5)p1(+) T
                                           ---(3,5,3,2)p1(0)---(3,5,3,2,1)p1(+) T
                                                            ---(3,5,3,2,2)p1(0) T
                                                            ---(3,5,3,2,3)p1(+) T
                                           ---(3,5,3,3)p1(+)---(3,5,3,3,1)p1(+) T
--------------------------------------------

Before Solution >
finish
An equivalent quantifier-free formula:

w^2 + y^2 u + 2 x y u + x^2 u - y z >= 0


=====================  The End  =======================

-----------------------------------------------------------------------------
0 Garbage collections, 0 Cells and 0 Arrays reclaimed, in 0 milliseconds.
247888858 Cells in AVAIL, 250000000 Cells in SPACE.

System time: 1504 milliseconds.
System time after the initialization: 435 milliseconds.
-----------------------------------------------------------------------------
