=======================================================
                Quantifier Elimination                 
                          in                           
            Elementary Algebra and Geometry            
                          by                           
      Partial Cylindrical Algebraic Decomposition      
                                                       
      Version B 1.74, Thu Feb 25 14:48:53 EST 2021
                                                       
                          by                           
                       Hoon Hong                       
                  (hhong@math.ncsu.edu)                
                                                       
With contributions by: Christopher W. Brown, George E. 
Collins, Mark J. Encarnacion, Jeremy R. Johnson        
Werner Krandick, Richard Liska, Scott McCallum,        
Nicolas Robidoux, and Stanly Steinberg                 
=======================================================
Enter an informal description  between '[' and ']':
[cyclic-5]Enter a variable list:
(z0,z1,z2,z3,z4,z5)Enter the number of free variables:
6Enter a prenex formula:
[z0 + z1 + z2 + z3 + z4 + z5 = 0 /\ z0 z1 + z1 z2 + z2 z3 + z3 z4 + z4 z5 + z5 z0 = 0 /\ z0 z1 z2 + z1 z2 z3 + z2 z3 z4 + z3 z4 z5 + z4 z5 z0 + z5 z0 z1 = 0 /\ z0 z1 z2 z3 + z1 z2 z3 z4 + z2 z3 z4 z5 + z3 z4 z5 z0 + z4 z5 z0 z1 + z5 z0 z1 z2 = 0 /\ z0 z1 z2 z3 z4 + z1 z2 z3 z4 z5 + z2 z3 z4 z5 z0 + z3 z4 z5 z0 z1 + 
 z4 z5 z0 z1 z2 + z5 z0 z1 z2 z3 =0 /\ z0 z1 z2 z3 z4 z5 - 1 = 0].

=======================================================

Before Normalization >
prop-eqn-const
Before Normalization >
go
Before Projection (z5) >
d-level-f 6A_6,1= input
       = z5 + z4 + z3 + z2 + z1 + z0
A_6,2  = input
       = z4 z5 + z0 z5 + z3 z4 + z2 z3 + z1 z2 + z0 z1
A_6,3  = input
       = z3 z4 z5 + z0 z4 z5 + z0 z1 z5 + z2 z3 z4 + z1 z2 z3 + z0 z1 z2
A_6,4  = input
       = z2 z3 z4 z5 + z0 z3 z4 z5 + z0 z1 z4 z5 + z0 z1 z2 z5 + z1 z2 z3 z4 + z0 z1 z2 z3
A_6,5  = input
       = z1 z2 z3 z4 z5 + z0 z2 z3 z4 z5 + z0 z1 z3 z4 z5 + z0 z1 z2 z4 z5 + z0 z1 z2 z3 z5 + z0 z1 z2 z3 z4
A_6,6  = input
       = z0 z1 z2 z3 z4 z5 - 1


Before Projection (z5) >
eqn-const-l (A_6,1)
Before Projection (z5) >
eqn-const-l (A_6,2)
Before Projection (z5) >
eqn-const-l (A_6,3)
Before Projection (z5) >
eqn-const-l (A_6,4)
Before Projection (z5) >
eqn-const-l (A_6,5)
Before Projection (z5) >
eqn-const-l (A_6,6)
Before Projection (z5) >
go