=======================================================
                Quantifier Elimination                 
                          in                           
            Elementary Algebra and Geometry            
                          by                           
      Partial Cylindrical Algebraic Decomposition      
                                                       
      Version B 1.74, Thu Feb 25 14:48:53 EST 2021
                                                       
                          by                           
                       Hoon Hong                       
                  (hhong@math.ncsu.edu)                
                                                       
With contributions by: Christopher W. Brown, George E. 
Collins, Mark J. Encarnacion, Jeremy R. Johnson        
Werner Krandick, Richard Liska, Scott McCallum,        
Nicolas Robidoux, and Stanly Steinberg                 
=======================================================
Enter an informal description  between '[' and ']':
[cyclic-5]Enter a variable list:
(a,b,c,d,x)Enter the number of free variables:
5Enter a prenex formula:
[a + b + c + d + x = 0 /\  a b + b c + c d + d x + x a = 0 /\  a b c + b c d + c d x + d x a + x a b = 0 /\ a b c d + b c d x + c d x a + d x a b + x a b c = 0 /\  a b c d x - 1 = 0].

=======================================================

Before Normalization >
prop-eqn-const
Before Normalization >
go
Before Projection (x) >
d-level-f 5A_5,1= input
       = x + d + c + b + a
A_5,2  = input
       = d x + a x + c d + b c + a b
A_5,3  = input
       = c d x + a d x + a b x + b c d + a b c
A_5,4  = input
       = b c d x + a c d x + a b d x + a b c x + a b c d
A_5,5  = input
       = a b c d x - 1


Before Projection (x) >
eqn-const-l (A_5,1)
Before Projection (x) >
eqn-const-l (A_5,2)
Before Projection (x) >
eqn-const-l (A_5,3)
Before Projection (x) >
eqn-const-l (A_5,4)
Before Projection (x) >
eqn-const-l (A_5,5)
Before Projection (x) >
go
Before Choice >
go