[cyclic-5]
(z0,z1,z2,z3,z4,z5)
6
[z0 + z1 + z2 + z3 + z4 + z5 = 0 /\ z0 z1 + z1 z2 + z2 z3 + z3 z4 + z4 z5 + z5 z0 = 0 /\ z0 z1 z2 + z1 z2 z3 + z2 z3 z4 + z3 z4 z5 + z4 z5 z0 + z5 z0 z1 = 0 /\ z0 z1 z2 z3 + z1 z2 z3 z4 + z2 z3 z4 z5 + z3 z4 z5 z0 + z4 z5 z0 z1 + z5 z0 z1 z2 = 0 /\ z0 z1 z2 z3 z4 + z1 z2 z3 z4 z5 + z2 z3 z4 z5 z0 + z3 z4 z5 z0 z1 + 
 z4 z5 z0 z1 z2 + z5 z0 z1 z2 z3 =0 /\ z0 z1 z2 z3 z4 z5 - 1 = 0].
prop-eqn-const
go
d-level-f 6
eqn-const-l (A_6,1)
eqn-const-l (A_6,2)
eqn-const-l (A_6,3)
eqn-const-l (A_6,4)
eqn-const-l (A_6,5)
eqn-const-l (A_6,6)
go
go
d-number-leaf-cells
d-pscad ()
finish
