=======================================================
                Quantifier Elimination                 
                          in                           
            Elementary Algebra and Geometry            
                          by                           
      Partial Cylindrical Algebraic Decomposition      
                                                       
      Version B 1.74, Thu Feb 25 14:48:53 EST 2021
                                                       
                          by                           
                       Hoon Hong                       
                  (hhong@math.ncsu.edu)                
                                                       
With contributions by: Christopher W. Brown, George E. 
Collins, Mark J. Encarnacion, Jeremy R. Johnson        
Werner Krandick, Richard Liska, Scott McCallum,        
Nicolas Robidoux, and Stanly Steinberg                 
=======================================================
Enter an informal description  between '[' and ']':
[EBD-5]Enter a variable list:
(v,u,x,y,z)Enter the number of free variables:
5Enter a prenex formula:
[[x-y+z^2=0]/\[z^2-u^2+v^2-1=0]/\[x+y+z^2=0]/\[z^2+u^2-v^2-1=0]/\[x^2-1>=0]/\[z>=0]].

=======================================================

Before Normalization >
prop-eqn-const
Before Normalization >
go
Before Projection (z) >
d-level-f 5A_5,1= input
       = z^2 - y + x
A_5,2  = input
       = z^2 - u^2 + v^2 - 1
A_5,3  = input
       = z^2 + y + x
A_5,4  = input
       = z^2 + u^2 - v^2 - 1
A_5,5  = input
       = z


Before Projection (z) >
eqn-const-l (A_5,1)
Before Projection (z) >
eqn-const-l (A_5,2)
Before Projection (z) >
eqn-const-l (A_5,3)
Before Projection (z) >
eqn-const-l (A_5,4)
Before Projection (z) >
go
Before Choice >
go
Before Solution >
d-number-leaf-cellsNumber of leaf cells = 107

Before Solution >
d-pscad ()--------------------------------------------
The Partial CAD over ()

()---(1)p1(-)---(1,1)p1(+,-,-,+) F
             ---(1,2)p2(+,-,-,0) F
             ---(1,3)p1(+,-,-,-) F
             ---(1,4)p2(0,-,-,-) F
             ---(1,5)p1(-,-,-,-) F
             ---(1,6)p1(-,0,-,-)---(1,6,1)p1(-,-,-) F
                                ---(1,6,2)p1(-,0,0)---(1,6,2,1)p1(-,-,-,-) F
                                                   ---(1,6,2,2)p1(0,-,-,-) F
                                                   ---(1,6,2,3)p1(+,-,-,-) F
                                                   ---(1,6,2,4)p1(+,0,0,0)---(1,6,2,4,1)p1(+,+,+,+,-) F
                                                                          ---(1,6,2,4,2)p1(0,0,0,0,-) F
                                                                          ---(1,6,2,4,3)p1(-,-,-,-,-) F
                                                                          ---(1,6,2,4,4)p1(-,-,-,-,0) F
                                                                          ---(1,6,2,4,5)p1(-,-,-,-,+) F
                                                                          ---(1,6,2,4,6)p1(0,0,0,0,+) T
                                                                          ---(1,6,2,4,7)p1(+,+,+,+,+) F
                                                   ---(1,6,2,5)p1(+,+,+,+) F
                                ---(1,6,3)p1(-,+,+) F
                                ---(1,6,4)p1(0,+,+) F
                                ---(1,6,5)p1(+,+,+) F
             ---(1,7)p1(-,+,-,-) F
             ---(1,8)p1(-,+,0,-)---(1,8,1)p1(-,-,-) F
                                ---(1,8,2)p1(-,0,0)---(1,8,2,1)p1(-,-,-,-) F
                                                   ---(1,8,2,2)p1(0,-,-,-) F
                                                   ---(1,8,2,3)p1(+,-,-,-) F
                                                   ---(1,8,2,4)p1(+,0,0,0)---(1,8,2,4,1)p1(+,+,+,+,-) F
                                                                          ---(1,8,2,4,2)p1(0,0,0,0,-) F
                                                                          ---(1,8,2,4,3)p1(-,-,-,-,-) F
                                                                          ---(1,8,2,4,4)p1(-,-,-,-,0) F
                                                                          ---(1,8,2,4,5)p1(-,-,-,-,+) F
                                                                          ---(1,8,2,4,6)p1(0,0,0,0,+) T
                                                                          ---(1,8,2,4,7)p1(+,+,+,+,+) F
                                                   ---(1,8,2,5)p1(+,+,+,+) F
                                ---(1,8,3)p1(-,+,+) F
                                ---(1,8,4)p1(0,+,+) F
                                ---(1,8,5)p1(+,+,+) F
             ---(1,9)p1(-,+,+,-) F
             ---(1,10)p2(0,+,+,-) F
             ---(1,11)p1(+,+,+,-) F
             ---(1,12)p2(+,+,+,0) F
             ---(1,13)p1(+,+,+,+) F
  ---(2)p1(0)---(2,1)p1(+,-,-,+) F
             ---(2,2)p2(+,-,-,0) F
             ---(2,3)p1(+,-,-,-) F
             ---(2,4)p1(0,-,-,-) F
             ---(2,5)p1(-,-,-,-) F
             ---(2,6)p1(-,0,0,-)---(2,6,1)p1(-,-,-) F
                                ---(2,6,2)p1(-,0,0)---(2,6,2,1)p1(-,-,-,-) F
                                                   ---(2,6,2,2)p1(0,-,-,-) F
                                                   ---(2,6,2,3)p1(+,-,-,-) F
                                                   ---(2,6,2,4)p1(+,0,0,0)---(2,6,2,4,1)p1(+,+,+,+,-) F
                                                                          ---(2,6,2,4,2)p1(0,0,0,0,-) F
                                                                          ---(2,6,2,4,3)p1(-,-,-,-,-) F
                                                                          ---(2,6,2,4,4)p1(-,-,-,-,0) F
                                                                          ---(2,6,2,4,5)p1(-,-,-,-,+) F
                                                                          ---(2,6,2,4,6)p1(0,0,0,0,+) T
                                                                          ---(2,6,2,4,7)p1(+,+,+,+,+) F
                                                   ---(2,6,2,5)p1(+,+,+,+) F
                                ---(2,6,3)p1(-,+,+) F
                                ---(2,6,4)p1(0,+,+) F
                                ---(2,6,5)p1(+,+,+) F
             ---(2,7)p1(-,+,+,-) F
             ---(2,8)p1(0,+,+,-) F
             ---(2,9)p1(+,+,+,-) F
             ---(2,10)p2(+,+,+,0) F
             ---(2,11)p1(+,+,+,+) F
  ---(3)p1(+)---(3,1)p1(+,-,-,+) F
             ---(3,2)p2(+,-,-,0) F
             ---(3,3)p1(+,-,-,-) F
             ---(3,4)p2(0,-,-,-) F
             ---(3,5)p1(-,-,-,-) F
             ---(3,6)p1(-,-,0,-)---(3,6,1)p1(-,-,-) F
                                ---(3,6,2)p1(-,0,0)---(3,6,2,1)p1(-,-,-,-) F
                                                   ---(3,6,2,2)p1(0,-,-,-) F
                                                   ---(3,6,2,3)p1(+,-,-,-) F
                                                   ---(3,6,2,4)p1(+,0,0,0)---(3,6,2,4,1)p1(+,+,+,+,-) F
                                                                          ---(3,6,2,4,2)p1(0,0,0,0,-) F
                                                                          ---(3,6,2,4,3)p1(-,-,-,-,-) F
                                                                          ---(3,6,2,4,4)p1(-,-,-,-,0) F
                                                                          ---(3,6,2,4,5)p1(-,-,-,-,+) F
                                                                          ---(3,6,2,4,6)p1(0,0,0,0,+) T
                                                                          ---(3,6,2,4,7)p1(+,+,+,+,+) F
                                                   ---(3,6,2,5)p1(+,+,+,+) F
                                ---(3,6,3)p1(-,+,+) F
                                ---(3,6,4)p1(0,+,+) F
                                ---(3,6,5)p1(+,+,+) F
             ---(3,7)p1(-,-,+,-) F
             ---(3,8)p1(-,0,+,-)---(3,8,1)p1(-,-,-) F
                                ---(3,8,2)p1(-,0,0)---(3,8,2,1)p1(-,-,-,-) F
                                                   ---(3,8,2,2)p1(0,-,-,-) F
                                                   ---(3,8,2,3)p1(+,-,-,-) F
                                                   ---(3,8,2,4)p1(+,0,0,0)---(3,8,2,4,1)p1(+,+,+,+,-) F
                                                                          ---(3,8,2,4,2)p1(0,0,0,0,-) F
                                                                          ---(3,8,2,4,3)p1(-,-,-,-,-) F
                                                                          ---(3,8,2,4,4)p1(-,-,-,-,0) F
                                                                          ---(3,8,2,4,5)p1(-,-,-,-,+) F
                                                                          ---(3,8,2,4,6)p1(0,0,0,0,+) T
                                                                          ---(3,8,2,4,7)p1(+,+,+,+,+) F
                                                   ---(3,8,2,5)p1(+,+,+,+) F
                                ---(3,8,3)p1(-,+,+) F
                                ---(3,8,4)p1(0,+,+) F
                                ---(3,8,5)p1(+,+,+) F
             ---(3,9)p1(-,+,+,-) F
             ---(3,10)p2(0,+,+,-) F
             ---(3,11)p1(+,+,+,-) F
             ---(3,12)p2(+,+,+,0) F
             ---(3,13)p1(+,+,+,+) F
--------------------------------------------

Before Solution >
finish
An equivalent quantifier-free formula:

x + 1 = 0 /\ y - x - u^2 + v^2 - 1 = 0 /\ z > 0 /\ z^2 - y + x = 0 /\ [ u + v = 0 \/ u - v = 0 ]


=====================  The End  =======================

-----------------------------------------------------------------------------
0 Garbage collections, 0 Cells and 0 Arrays reclaimed, in 0 milliseconds.
247923754 Cells in AVAIL, 250000000 Cells in SPACE.

System time: 1330 milliseconds.
System time after the initialization: 347 milliseconds.
-----------------------------------------------------------------------------
