[FIS-7]
(x4,x1,x3,x2,x0)
5
[x0 x2 - 1 = 0 /\ x0^2 - 2 x0 x1 + x2^2 - 2 x2 x3 - x4 = 0 /\ -16 x1 x4^2 - 800 x3^3 - 1240 x3^2 x4 - 408 x3 x4^2 - 40 x4^3 + 240 x1 x3 - 532 x1 x4 - 17720 x3^2 - 6214 x3 x4 - 550 x4^2 - 4480 x1 + 25240 x3 + 5695 x4 + 1050 = 0 /\ 32 x1^2 + 168 x1 x3 + 40 x1 x4 + 8 x3^2 + 20 x3 x4 + 4 x4^2 - 270 x1 - 390 x3 - 105 x4 + 450 = 0 /\ 320 x1 x3 x4 + 32 x1 x4^2 + 16 x3 x4^2 + 8320 x1 x3 + 264 x1 x4 + 240 x3^2 - 372 x3 x4 - 140 x4^2 - 14840 x1 - 23380 x3 - 2575 x4 + 36750 =0].
prop-eqn-const
go
d-level-f 5
d-level-f 3
eqn-const-l (A_5,1)
eqn-const-l (A_5,2)
eqn-const-l (A_3,1)
eqn-const-l (A_3,2)
eqn-const-l (A_3,3)
go
go
d-number-leaf-cells
d-pscad ()
finish
