=======================================================
                Quantifier Elimination                 
                          in                           
            Elementary Algebra and Geometry            
                          by                           
      Partial Cylindrical Algebraic Decomposition      
                                                       
      Version B 1.74, Thu Feb 25 14:48:53 EST 2021
                                                       
                          by                           
                       Hoon Hong                       
                  (hhong@math.ncsu.edu)                
                                                       
With contributions by: Christopher W. Brown, George E. 
Collins, Mark J. Encarnacion, Jeremy R. Johnson        
Werner Krandick, Richard Liska, Scott McCallum,        
Nicolas Robidoux, and Stanly Steinberg                 
=======================================================
Enter an informal description  between '[' and ']':
[FIS-ex-4]Enter a variable list:
(x,y,z)Enter the number of free variables:
3Enter a prenex formula:
[[x^2 + y^2 z + z^3 = 0] /\ [3 x^2 + 3 y^2 + z^2 -1 =0] /\ [x^2 + z^2 - y^3 (y-1)^3 < 0]].

=======================================================

Before Normalization >
prop-eqn-const
Before Normalization >
go
Before Projection (z) >
d-level-f 3A_3,1= input
       = z^3 + y^2 z + x^2
A_3,2  = input
       = z^2 + 3 y^2 + 3 x^2 - 1
A_3,3  = input
       = z^2 - y^6 + 3 y^5 - 3 y^4 + y^3 + x^2


Before Projection (z) >
eqn-const-l (A_3,1)
Before Projection (z) >
eqn-const-l (A_3,2)
Before Projection (z) >
go
Before Choice >
go
Before Solution >
d-number-leaf-cellsNumber of leaf cells = 227

Before Solution >
d-pscad ()--------------------------------------------
The Partial CAD over ()

()---(1)p1(+,+,-,+,+,+,+,+)---(1,1)p1(+,+,+) F
                           ---(1,2)p18(+,+,0) F
                           ---(1,3)p1(+,+,-) F
                           ---(1,4)p18(+,+,0) F
                           ---(1,5)p1(+,+,+) F
  ---(2)p6(+,+,-,+,+,0,+,+)---(2,1)p6(+,+,+) F
                           ---(2,2)e108(+,+,0) F
                           ---(2,3)p6(+,+,-) F
                           ---(2,4)e108(+,+,0) F
                           ---(2,5)p6(+,+,+) F
  ---(3)p1(+,+,-,+,+,-,+,+)---(3,1)p1(+,+,+) F
                           ---(3,2)p18(+,+,0) F
                           ---(3,3)p1(+,+,-) F
                           ---(3,4)p18(+,+,0) F
                           ---(3,5)p1(+,+,+) F
  ---(4)p6(+,0,-,+,+,-,+,+)---(4,1)p6(+,+,+) F
                           ---(4,2)e108(+,+,0) F
                           ---(4,3)p6(+,+,-) F
                           ---(4,4)e108(+,+,0) F
                           ---(4,5)p6(+,+,+) F
  ---(5)p1(+,-,-,+,+,-,+,+)---(5,1)p1(+,+,+) F
                           ---(5,2)p18(+,+,0) F
                           ---(5,3)p1(+,+,-) F
                           ---(5,4)p18(+,+,0) F
                           ---(5,5)p1(+,+,+) F
  ---(6)p2(+,-,-,0,+,-,+,+)---(6,1)p2(+,+,+) F
                           ---(6,2)e36(+,+,0) F
                           ---(6,3)p2(+,+,-) F
                           ---(6,4)e36(+,+,0) F
                           ---(6,5)p2(+,+,+) F
  ---(7)p1(+,-,-,-,+,-,+,+)---(7,1)p1(+,+,+) F
                           ---(7,2)p18(+,+,0) F
                           ---(7,3)p1(+,+,-) F
                           ---(7,4)p18(+,+,0) F
                           ---(7,5)p1(+,+,+) F
  ---(8)p6(0,-,-,-,+,-,+,+)---(8,1)p6(+,+,+) F
                           ---(8,2)e108(+,+,0) F
                           ---(8,3)p6(+,+,-) F
                           ---(8,4)p6(+,0,-)---(8,4,1)p6(-,+,+) F
                                            ---(8,4,2)e6(0,0,+) F
                                            ---(8,4,3)p6(+,-,+) F
                                            ---(8,4,4)e6(+,0,+) F
                                            ---(8,4,5)p6(+,+,+) F
                           ---(8,5)p6(+,+,-) F
                           ---(8,6)e108(+,+,0) F
                           ---(8,7)p6(+,+,+) F
  ---(9)p1(-,-,-,-,+,-,+,+)---(9,1)p1(+,+,+) F
                           ---(9,2)p18(+,+,0) F
                           ---(9,3)p1(+,+,-) F
                           ---(9,4)p6(+,0,-)---(9,4,1)p6(-,+,+) F
                                            ---(9,4,2)e6(0,0,+) F
                                            ---(9,4,3)p6(+,-,+) F
                                            ---(9,4,4)e6(+,0,+) F
                                            ---(9,4,5)p6(+,+,+) F
                           ---(9,5)p1(+,-,-) F
                           ---(9,6)p6(+,0,-)---(9,6,1)p6(-,+,+) F
                                            ---(9,6,2)e6(0,0,+) F
                                            ---(9,6,3)p6(+,-,+) F
                                            ---(9,6,4)e6(+,0,+) F
                                            ---(9,6,5)p6(+,+,+) F
                           ---(9,7)p1(+,+,-) F
                           ---(9,8)p18(+,+,0) F
                           ---(9,9)p1(+,+,+) F
  ---(10)p36(-,-,-,-,+,-,+,0)---(10,1)p36(+,+,+) F
                             ---(10,2)p36(+,0,0)---(10,2,1)p36(-,+,+) F
                                                ---(10,2,2)e36(0,0,0) F
                                                ---(10,2,3)p36(+,-,-) F
                                                ---(10,2,4)e36(+,0,0) F
                                                ---(10,2,5)p36(+,+,+) F
                             ---(10,3)p36(+,-,-) F
                             ---(10,4)p36(+,0,-)---(10,4,1)p36(-,+,+) F
                                                ---(10,4,2)e36(0,0,+) F
                                                ---(10,4,3)p36(+,-,+) F
                                                ---(10,4,4)e36(+,0,+) F
                                                ---(10,4,5)p36(+,+,+) F
                             ---(10,5)p36(+,+,-) F
                             ---(10,6)e612(+,+,0) F
                             ---(10,7)p36(+,+,+) F
  ---(11)p1(-,-,-,-,+,-,+,-)---(11,1)p1(+,+,+) F
                            ---(11,2)p6(+,0,+)---(11,2,1)p6(-,+,+) F
                                              ---(11,2,2)e12(-,+,0) F
                                              ---(11,2,3)p6(-,+,-) F
                                              ---(11,2,4)e6(0,0,-) T
                                              ---(11,2,5)p6(+,-,-) F
                                              ---(11,2,6)e6(+,0,-) F
                                              ---(11,2,7)p6(+,+,-) F
                                              ---(11,2,8)e12(+,+,0) F
                                              ---(11,2,9)p6(+,+,+) F
                            ---(11,3)p1(+,-,+) F
                            ---(11,4)p18(+,-,0) F
                            ---(11,5)p1(+,-,-) F
                            ---(11,6)p6(+,0,-)---(11,6,1)p6(-,+,+) F
                                              ---(11,6,2)e6(0,0,+) F
                                              ---(11,6,3)p6(+,-,+) F
                                              ---(11,6,4)e6(+,0,+) F
                                              ---(11,6,5)p6(+,+,+) F
                            ---(11,7)p1(+,+,-) F
                            ---(11,8)p18(+,+,0) F
                            ---(11,9)p1(+,+,+) F
  ---(12)p1(-,-,0,-,+,-,+,-)---(12,1)p1(+,+,+) F
                            ---(12,2)p2(+,0,+)---(12,2,1)p2(-,+,+) F
                                              ---(12,2,2)e4(-,+,0) F
                                              ---(12,2,3)p2(-,+,-) F
                                              ---(12,2,4)e2(0,+,-) F
                                              ---(12,2,5)p2(+,+,-) F
                                              ---(12,2,6)e4(+,+,0) F
                                              ---(12,2,7)p2(+,+,+) F
                            ---(12,3)p1(+,+,+) F
                            ---(12,4)p2(+,0,+)---(12,4,1)p2(-,+,+) F
                                              ---(12,4,2)e4(-,+,0) F
                                              ---(12,4,3)p2(-,+,-) F
                                              ---(12,4,4)e2(0,0,-) T
                                              ---(12,4,5)p2(+,+,-) F
                                              ---(12,4,6)e4(+,+,0) F
                                              ---(12,4,7)p2(+,+,+) F
                            ---(12,5)p1(+,-,+) F
                            ---(12,6)p1(0,-,0) F
                            ---(12,7)p1(+,-,-) F
                            ---(12,8)p2(+,0,-)---(12,8,1)p2(-,+,+) F
                                              ---(12,8,2)e2(0,0,+) F
                                              ---(12,8,3)p2(+,+,+) F
                            ---(12,9)p1(+,+,-) F
                            ---(12,10)p2(+,0,-)---(12,10,1)p2(-,+,+) F
                                               ---(12,10,2)e2(0,+,+) F
                                               ---(12,10,3)p2(+,+,+) F
                            ---(12,11)p1(+,+,-) F
                            ---(12,12)p1(+,+,0) F
                            ---(12,13)p1(+,+,+) F
  ---(13)p1(-,-,+,-,+,-,+,-)---(13,1)p1(+,+,+) F
                            ---(13,2)p6(+,0,+)---(13,2,1)p6(-,+,+) F
                                              ---(13,2,2)e12(-,+,0) F
                                              ---(13,2,3)p6(-,+,-) F
                                              ---(13,2,4)e6(0,0,-) T
                                              ---(13,2,5)p6(+,-,-) F
                                              ---(13,2,6)e6(+,0,-) F
                                              ---(13,2,7)p6(+,+,-) F
                                              ---(13,2,8)e12(+,+,0) F
                                              ---(13,2,9)p6(+,+,+) F
                            ---(13,3)p1(+,-,+) F
                            ---(13,4)p18(+,-,0) F
                            ---(13,5)p1(+,-,-) F
                            ---(13,6)p6(+,0,-)---(13,6,1)p6(-,+,+) F
                                              ---(13,6,2)e6(0,0,+) F
                                              ---(13,6,3)p6(+,-,+) F
                                              ---(13,6,4)e6(+,0,+) F
                                              ---(13,6,5)p6(+,+,+) F
                            ---(13,7)p1(+,+,-) F
                            ---(13,8)p18(+,+,0) F
                            ---(13,9)p1(+,+,+) F
  ---(14)p36(-,-,+,-,+,-,+,0)---(14,1)p36(+,+,+) F
                             ---(14,2)p36(+,0,0)---(14,2,1)p36(-,+,+) F
                                                ---(14,2,2)e36(0,0,0) F
                                                ---(14,2,3)p36(+,-,-) F
                                                ---(14,2,4)e36(+,0,0) F
                                                ---(14,2,5)p36(+,+,+) F
                             ---(14,3)p36(+,-,-) F
                             ---(14,4)p36(+,0,-)---(14,4,1)p36(-,+,+) F
                                                ---(14,4,2)e36(0,0,+) F
                                                ---(14,4,3)p36(+,-,+) F
                                                ---(14,4,4)e36(+,0,+) F
                                                ---(14,4,5)p36(+,+,+) F
                             ---(14,5)p36(+,+,-) F
                             ---(14,6)e612(+,+,0) F
                             ---(14,7)p36(+,+,+) F
  ---(15)p1(-,-,+,-,+,-,+,+)---(15,1)p1(+,+,+) F
                            ---(15,2)p18(+,+,0) F
                            ---(15,3)p1(+,+,-) F
                            ---(15,4)p6(+,0,-)---(15,4,1)p6(-,+,+) F
                                              ---(15,4,2)e6(0,0,+) F
                                              ---(15,4,3)p6(+,-,+) F
                                              ---(15,4,4)e6(+,0,+) F
                                              ---(15,4,5)p6(+,+,+) F
                            ---(15,5)p1(+,-,-) F
                            ---(15,6)p6(+,0,-)---(15,6,1)p6(-,+,+) F
                                              ---(15,6,2)e6(0,0,+) F
                                              ---(15,6,3)p6(+,-,+) F
                                              ---(15,6,4)e6(+,0,+) F
                                              ---(15,6,5)p6(+,+,+) F
                            ---(15,7)p1(+,+,-) F
                            ---(15,8)p18(+,+,0) F
                            ---(15,9)p1(+,+,+) F
  ---(16)p6(0,-,+,-,+,-,+,+)---(16,1)p6(+,+,+) F
                            ---(16,2)e108(+,+,0) F
                            ---(16,3)p6(+,+,-) F
                            ---(16,4)p6(+,0,-)---(16,4,1)p6(-,+,+) F
                                              ---(16,4,2)e6(0,0,+) F
                                              ---(16,4,3)p6(+,-,+) F
                                              ---(16,4,4)e6(+,0,+) F
                                              ---(16,4,5)p6(+,+,+) F
                            ---(16,5)p6(+,+,-) F
                            ---(16,6)e108(+,+,0) F
                            ---(16,7)p6(+,+,+) F
  ---(17)p1(+,-,+,-,+,-,+,+)---(17,1)p1(+,+,+) F
                            ---(17,2)p18(+,+,0) F
                            ---(17,3)p1(+,+,-) F
                            ---(17,4)p18(+,+,0) F
                            ---(17,5)p1(+,+,+) F
  ---(18)p2(+,-,+,0,+,-,+,+)---(18,1)p2(+,+,+) F
                            ---(18,2)e36(+,+,0) F
                            ---(18,3)p2(+,+,-) F
                            ---(18,4)e36(+,+,0) F
                            ---(18,5)p2(+,+,+) F
  ---(19)p1(+,-,+,+,+,-,+,+)---(19,1)p1(+,+,+) F
                            ---(19,2)p18(+,+,0) F
                            ---(19,3)p1(+,+,-) F
                            ---(19,4)p18(+,+,0) F
                            ---(19,5)p1(+,+,+) F
  ---(20)p6(+,0,+,+,+,-,+,+)---(20,1)p6(+,+,+) F
                            ---(20,2)e108(+,+,0) F
                            ---(20,3)p6(+,+,-) F
                            ---(20,4)e108(+,+,0) F
                            ---(20,5)p6(+,+,+) F
  ---(21)p1(+,+,+,+,+,-,+,+)---(21,1)p1(+,+,+) F
                            ---(21,2)p18(+,+,0) F
                            ---(21,3)p1(+,+,-) F
                            ---(21,4)p18(+,+,0) F
                            ---(21,5)p1(+,+,+) F
  ---(22)p6(+,+,+,+,+,0,+,+)---(22,1)p6(+,+,+) F
                            ---(22,2)e108(+,+,0) F
                            ---(22,3)p6(+,+,-) F
                            ---(22,4)e108(+,+,0) F
                            ---(22,5)p6(+,+,+) F
  ---(23)p1(+,+,+,+,+,+,+,+)---(23,1)p1(+,+,+) F
                            ---(23,2)p18(+,+,0) F
                            ---(23,3)p1(+,+,-) F
                            ---(23,4)p18(+,+,0) F
                            ---(23,5)p1(+,+,+) F
--------------------------------------------

Before Solution >
finish
An equivalent quantifier-free formula:

y^18 - 9 y^17 + 36 y^16 - 84 y^15 + 128 y^14 - 138 y^13 - 3 x^2 y^12 + 114 y^12 + 18 x^2 y^11 - 76 y^11 - 45 x^2 y^10 + 40 y^10 + 60 x^2 y^9 - 16 y^9 - 49 x^2 y^8 + 5 y^8 + 30 x^2 y^7 - y^7 + 3 x^4 y^6 - 15 x^2 y^6 - 9 x^4 y^5 + 4 x^2 y^5 + 9 x^4 y^4 - x^2 y^4 - 3 x^4 y^3 + 2 x^4 y^2 - x^6 - x^4 > 0 /\ 12 y^6 + 48 x^2 y^4 - 16 y^4 + 63 x^4 y^2 - 42 x^2 y^2 + 7 y^2 + 27 x^6 - 26 x^4 + 9 x^2 - 1 = 0 /\ z^3 + y^2 z + x^2 = 0 /\ z^2 + 3 y^2 + 3 x^2 - 1 = 0


=====================  The End  =======================

-----------------------------------------------------------------------------
0 Garbage collections, 0 Cells and 0 Arrays reclaimed, in 0 milliseconds.
45173490 Cells in AVAIL, 250000000 Cells in SPACE.

System time: 4760 milliseconds.
System time after the initialization: 3754 milliseconds.
-----------------------------------------------------------------------------
