[fis-8]
(x8,x9,x0,x1,x2,x3,x4,x5,x6,x7)
10
[x4 = 0 /\ x5 = 0 /\ x0 x8 + x1 x9 - 1 = 0 /\ 2 x0 x2 + 2 x1 x3 + 2 x4 x5 - x0 - x1 - x4 = 0 /\ x0 x6 + x0 x7 - x1 x7 - x4 x6 - x0 + x8 = 0 /\ x2 x6 + x2 x7 - x3 x7 - x5 x6 - x2 + x9 = 0 /\ 2 x0 x2 - 2 x0 x4 + 2 x1 x3 - 2 x1 x5 - x2^2 - x3^2 + x4^2 + x5^2 = 0 /\ x0^2 + x1^2 - x2^2 - x3^2 + x4^2 - x5^2 + x2 + x3 + x5 = 0 /\ 14 x9^3 + 2 x8^2 - 12 x8 x9 - 16 x9^2 + 4 x8 + 17 x9 - 10 = 0 /\ 14 x8 x9^2 - 3 x8^2 - 10 x8 x9 - 11 x9^2 + x8 + 20 x9 - 6 = 0 /\ 14 x8^2 x9 - 6 x8^2 - 20 x8 x9 + 20 x9^2 + 16 x8 - 9 x9 + 2 = 0 /\ 14 x8^3 - 19 x8^2 + 58 x8 x9 + 5 x9^2 - 17 x8 - 32 x9 + 46 = 0 /\ x2 /=0 /\ x3 /= 0 /\ x2 - x3 /=0].
prop-eqn-const
go
eqn-const-l (A_10,1)
eqn-const-l (A_10,2)
eqn-const-l (A_8,1)
eqn-const-l (A_8,2)
eqn-const-l (A_8,3)
eqn-const-l (A_8,4)
eqn-const-l (A_7,1)
eqn-const-l (A_4,1)
eqn-const-l (A_2,1)
eqn-const-l (A_2,2)
eqn-const-l (A_2,3)
eqn-const-l (A_2,4)
go
go
d-number-leaf-cells
d-pscad ()
finish
