=======================================================
                Quantifier Elimination                 
                          in                           
            Elementary Algebra and Geometry            
                          by                           
      Partial Cylindrical Algebraic Decomposition      
                                                       
      Version B 1.74, Thu Feb 25 14:48:53 EST 2021
                                                       
                          by                           
                       Hoon Hong                       
                  (hhong@math.ncsu.edu)                
                                                       
With contributions by: Christopher W. Brown, George E. 
Collins, Mark J. Encarnacion, Jeremy R. Johnson        
Werner Krandick, Richard Liska, Scott McCallum,        
Nicolas Robidoux, and Stanly Steinberg                 
=======================================================
Enter an informal description  between '[' and ']':
[fis-6]Enter a variable list:
(a,b,x,y,z)Enter the number of free variables:
5Enter a prenex formula:
[[x y + a x z + y z - 1 = 0] /\ [x y z + x z + x y = b] /\ [x z+ y z - a z - x - y - 1 = 0]].

=======================================================

Before Normalization >
prop-eqn-const
Before Normalization >
go
Before Projection (z) >
d-level-f 5A_5,1= input
       = y z + a x z + x y - 1
A_5,2  = input
       = x y z + x z + x y - b
A_5,3  = input
       = y z + x z - a z - y - x - 1


Before Projection (z) >
eqn-const-l (A_5,1)
Before Projection (z) >
eqn-const-l (A_5,2)
Before Projection (z) >
eqn-const-l (A_5,3)
Before Projection (z) >
go
Before Choice >
go