=======================================================
                Quantifier Elimination                 
                          in                           
            Elementary Algebra and Geometry            
                          by                           
      Partial Cylindrical Algebraic Decomposition      
                                                       
      Version B 1.74, Thu Feb 25 14:48:53 EST 2021
                                                       
                          by                           
                       Hoon Hong                       
                  (hhong@math.ncsu.edu)                
                                                       
With contributions by: Christopher W. Brown, George E. 
Collins, Mark J. Encarnacion, Jeremy R. Johnson        
Werner Krandick, Richard Liska, Scott McCallum,        
Nicolas Robidoux, and Stanly Steinberg                 
=======================================================
Enter an informal description  between '[' and ']':
[cyclic-4]Enter a variable list:
(a,b,c,d)Enter the number of free variables:
4Enter a prenex formula:
[a + b + c + d  = 0 /\  a b + b c + c d + d a  = 0 /\  a b c + b c d + c d a + d a b  = 0  /\ a b c d - 1 =0].

=======================================================

Before Normalization >
prop-eqn-const
Before Normalization >
go
Before Projection (d) >
d-level-f 4A_4,1= input
       = d + c + b + a
A_4,2  = input
       = d + b
A_4,3  = input
       = b c d + a c d + a b d + a b c
A_4,4  = input
       = a b c d - 1


Before Projection (d) >
eqn-const-l (A_4,1)
Before Projection (d) >
eqn-const-l (A_4,2)
Before Projection (d) >
eqn-const-l (A_4,3)
Before Projection (d) >
eqn-const-l (A_4,4)
Before Projection (d) >
go
Before Choice >
go
Before Solution >
d-number-leaf-cellsNumber of leaf cells = 129

Before Solution >
d-pscad ()--------------------------------------------
The Partial CAD over ()

()---(1)p1(-,+,-,-)---(1,1)p1(-,-,+,+,+) F
                   ---(1,2)p1(-,-,+,0,+)---(1,2,1)p1(-,-,+) F
                                        ---(1,2,2)p1(-,0,0) F
                                        ---(1,2,3)p1(-,+,-) F
                                        ---(1,2,4)p1(0,+,0)---(1,2,4,1)p1(-,-,+,-) F
                                                           ---(1,2,4,2)p1(0,0,0,0) T
                                                           ---(1,2,4,3)p1(+,+,-,+) F
                                        ---(1,2,5)p1(+,+,+) F
                   ---(1,3)p1(-,-,+,-,+) F
                   ---(1,4)p3(-,-,0,-,+) F
                   ---(1,5)p1(-,-,-,-,+) F
                   ---(1,6)p1(-,0,-,-,+) F
                   ---(1,7)p1(-,+,-,-,+) F
                   ---(1,8)p1(-,+,-,-,0)---(1,8,1)p1(-,-,-) F
                                        ---(1,8,2)p1(-,0,0) F
                                        ---(1,8,3)p1(-,+,+) F
                                        ---(1,8,4)p1(0,+,0)---(1,8,4,1)p1(-,-,+,+) F
                                                           ---(1,8,4,2)p1(0,0,0,0) T
                                                           ---(1,8,4,3)p1(+,+,-,-) F
                                        ---(1,8,5)p1(+,+,-) F
                   ---(1,9)p1(-,+,-,-,-) F
                   ---(1,10)p1(0,+,-,-,-) F
                   ---(1,11)p1(+,+,-,-,-) F
  ---(2)p1(-,+,0,-)---(2,1)p1(-,-,+,+,+) F
                   ---(2,2)p1(-,-,0,0,+)---(2,2,1)p1(-,-,+) F
                                        ---(2,2,2)p1(0,0,0)---(2,2,2,1)p1(-,-,+,-) F
                                                           ---(2,2,2,2)p1(0,0,0,0) T
                                                           ---(2,2,2,3)p1(+,+,-,+) F
                                        ---(2,2,3)p1(+,+,+) F
                   ---(2,3)p1(-,-,-,-,+) F
                   ---(2,4)p1(-,0,-,-,+) F
                   ---(2,5)p1(-,+,-,-,+) F
                   ---(2,6)p1(0,+,-,-,0)---(2,6,1)p1(-,-,-) F
                                        ---(2,6,2)p1(-,0,0) F
                                        ---(2,6,3)p1(-,+,+) F
                                        ---(2,6,4)p1(0,+,0)---(2,6,4,1)p1(-,-,+,+) F
                                                           ---(2,6,4,2)p1(0,0,0,0) T
                                                           ---(2,6,4,3)p1(+,+,-,-) F
                                        ---(2,6,5)p1(+,+,-) F
                   ---(2,7)p1(+,+,-,-,-) F
  ---(3)p1(-,+,+,-)---(3,1)p1(-,-,+,+,+) F
                   ---(3,2)p1(-,-,+,0,+)---(3,2,1)p1(-,-,+) F
                                        ---(3,2,2)p1(0,-,0)---(3,2,2,1)p1(-,-,+,-) F
                                                           ---(3,2,2,2)p1(0,0,0,0) T
                                                           ---(3,2,2,3)p1(+,+,-,+) F
                                        ---(3,2,3)p1(+,-,-) F
                                        ---(3,2,4)p1(+,0,0) F
                                        ---(3,2,5)p1(+,+,+) F
                   ---(3,3)p1(-,-,+,-,+) F
                   ---(3,4)p3(-,-,0,-,+) F
                   ---(3,5)p1(-,-,-,-,+) F
                   ---(3,6)p1(-,0,-,-,+) F
                   ---(3,7)p1(-,+,-,-,+) F
                   ---(3,8)p1(0,+,-,-,+) F
                   ---(3,9)p1(+,+,-,-,+) F
                   ---(3,10)p1(+,+,-,-,0)---(3,10,1)p1(-,-,-) F
                                         ---(3,10,2)p1(-,0,0) F
                                         ---(3,10,3)p1(-,+,+) F
                                         ---(3,10,4)p1(0,+,0)---(3,10,4,1)p1(-,-,+,+) F
                                                             ---(3,10,4,2)p1(0,0,0,0) T
                                                             ---(3,10,4,3)p1(+,+,-,-) F
                                         ---(3,10,5)p1(+,+,-) F
                   ---(3,11)p1(+,+,-,-,-) F
  ---(4)p1(0,+,+,-)---(4,1)p1(-,-,-,-,+) F
                   ---(4,2)p1(0,0,-,-,+) F
                   ---(4,3)p1(+,+,-,-,+) F
  ---(5)p1(+,+,+,-)---(5,1)p1(-,-,-,-,-) F
                   ---(5,2)p1(-,-,-,-,0)---(5,2,1)p1(-,-,-) F
                                        ---(5,2,2)p1(0,-,0)---(5,2,2,1)p1(-,-,+,-) F
                                                           ---(5,2,2,2)p1(0,0,0,0) T
                                                           ---(5,2,2,3)p1(+,+,-,+) F
                                        ---(5,2,3)p1(+,-,+) F
                                        ---(5,2,4)p1(+,0,0) F
                                        ---(5,2,5)p1(+,+,-) F
                   ---(5,3)p1(-,-,-,-,+) F
                   ---(5,4)p1(0,-,-,-,+) F
                   ---(5,5)p1(+,-,-,-,+) F
                   ---(5,6)p1(+,0,-,-,+) F
                   ---(5,7)p1(+,+,-,-,+) F
                   ---(5,8)p3(+,+,0,-,+) F
                   ---(5,9)p1(+,+,+,-,+) F
                   ---(5,10)p1(+,+,+,0,+)---(5,10,1)p1(-,-,+) F
                                         ---(5,10,2)p1(-,0,0) F
                                         ---(5,10,3)p1(-,+,-) F
                                         ---(5,10,4)p1(0,+,0)---(5,10,4,1)p1(-,-,+,+) F
                                                             ---(5,10,4,2)p1(0,0,0,0) T
                                                             ---(5,10,4,3)p1(+,+,-,-) F
                                         ---(5,10,5)p1(+,+,+) F
                   ---(5,11)p1(+,+,+,+,+) F
  ---(6)p1(+,+,+,0)---(6,1)p1(-,-,-,-,-) F
                   ---(6,2)p1(0,-,-,-,0)---(6,2,1)p1(-,-,-) F
                                        ---(6,2,2)p1(0,-,0)---(6,2,2,1)p1(-,-,+,-) F
                                                           ---(6,2,2,2)p1(0,0,0,0) T
                                                           ---(6,2,2,3)p1(+,+,-,+) F
                                        ---(6,2,3)p1(+,-,+) F
                                        ---(6,2,4)p1(+,0,0) F
                                        ---(6,2,5)p1(+,+,-) F
                   ---(6,3)p1(+,-,-,-,+) F
                   ---(6,4)p1(+,0,-,-,+) F
                   ---(6,5)p1(+,+,-,-,+) F
                   ---(6,6)p1(+,+,0,0,+)---(6,6,1)p1(-,-,+) F
                                        ---(6,6,2)p1(0,0,0)---(6,6,2,1)p1(-,-,+,+) F
                                                           ---(6,6,2,2)p1(0,0,0,0) T
                                                           ---(6,6,2,3)p1(+,+,-,-) F
                                        ---(6,6,3)p1(+,+,+) F
                   ---(6,7)p1(+,+,+,+,+) F
  ---(7)p1(+,+,+,+)---(7,1)p1(-,-,-,-,-) F
                   ---(7,2)p1(0,-,-,-,-) F
                   ---(7,3)p1(+,-,-,-,-) F
                   ---(7,4)p1(+,-,-,-,0)---(7,4,1)p1(-,-,-) F
                                        ---(7,4,2)p1(0,-,0)---(7,4,2,1)p1(-,-,+,-) F
                                                           ---(7,4,2,2)p1(0,0,0,0) T
                                                           ---(7,4,2,3)p1(+,+,-,+) F
                                        ---(7,4,3)p1(+,-,+) F
                                        ---(7,4,4)p1(+,0,0) F
                                        ---(7,4,5)p1(+,+,-) F
                   ---(7,5)p1(+,-,-,-,+) F
                   ---(7,6)p1(+,0,-,-,+) F
                   ---(7,7)p1(+,+,-,-,+) F
                   ---(7,8)p3(+,+,0,-,+) F
                   ---(7,9)p1(+,+,+,-,+) F
                   ---(7,10)p1(+,+,+,0,+)---(7,10,1)p1(-,-,+) F
                                         ---(7,10,2)p1(0,-,0)---(7,10,2,1)p1(-,-,+,+) F
                                                             ---(7,10,2,2)p1(0,0,0,0) T
                                                             ---(7,10,2,3)p1(+,+,-,-) F
                                         ---(7,10,3)p1(+,-,-) F
                                         ---(7,10,4)p1(+,0,0) F
                                         ---(7,10,5)p1(+,+,+) F
                   ---(7,11)p1(+,+,+,+,+) F
--------------------------------------------

Before Solution >
finish
An equivalent quantifier-free formula:

a b - 1 <= 0 /\ a b + 1 >= 0 /\ c + a = 0 /\ d + c + b + a = 0 /\ [ a b + 1 = 0 \/ a b - 1 = 0 ]


=====================  The End  =======================

-----------------------------------------------------------------------------
0 Garbage collections, 0 Cells and 0 Arrays reclaimed, in 0 milliseconds.
247920405 Cells in AVAIL, 250000000 Cells in SPACE.

System time: 1563 milliseconds.
System time after the initialization: 457 milliseconds.
-----------------------------------------------------------------------------
