=======================================================
                Quantifier Elimination                 
                          in                           
            Elementary Algebra and Geometry            
                          by                           
      Partial Cylindrical Algebraic Decomposition      
                                                       
      Version B 1.74, Thu Feb 25 14:48:53 EST 2021
                                                       
                          by                           
                       Hoon Hong                       
                  (hhong@math.ncsu.edu)                
                                                       
With contributions by: Christopher W. Brown, George E. 
Collins, Mark J. Encarnacion, Jeremy R. Johnson        
Werner Krandick, Richard Liska, Scott McCallum,        
Nicolas Robidoux, and Stanly Steinberg                 
=======================================================
Enter an informal description  between '[' and ']':
[EBD-2]Enter a variable list:
(x,y,z)Enter the number of free variables:
3Enter a prenex formula:
[[x+y^2+z=0]/\[x-y^2+z=0]/\[x^2+y^2+z^2-1>=0]].

=======================================================

Before Normalization >
prop-eqn-const
Before Normalization >
go
Before Projection (z) >
d-level-f 3A_3,1= input
       = z + y^2 + x
A_3,2  = input
       = z - y^2 + x
A_3,3  = input
       = z^2 + y^2 + x^2 - 1


Before Projection (z) >
eqn-const-l (A_3,1)
Before Projection (z) >
eqn-const-l (A_3,2)
Before Projection (z) >
go
Before Choice >
go
Before Solution >
d-number-leaf-cellsNumber of leaf cells = 41

Before Solution >
d-pscad ()--------------------------------------------
The Partial CAD over ()

()---(1)p1(+)---(1,1)p1(-,+) F
             ---(1,2)p1(0,+)---(1,2,1)p1(-,-,+) F
                            ---(1,2,2)p1(0,0,+) T
                            ---(1,2,3)p1(+,+,+) F
             ---(1,3)p1(+,+) F
  ---(2)p2(0)---(2,1)p2(-,+) F
             ---(2,2)e4(-,0) F
             ---(2,3)p2(-,-) F
             ---(2,4)p2(0,0)---(2,4,1)p2(-,-,+) F
                            ---(2,4,2)e2(-,-,0) F
                            ---(2,4,3)p2(-,-,-) F
                            ---(2,4,4)e2(0,0,0) T
                            ---(2,4,5)p2(+,+,+) F
             ---(2,5)p2(+,-) F
             ---(2,6)e4(+,0) F
             ---(2,7)p2(+,+) F
  ---(3)p1(-)---(3,1)p1(-,+) F
             ---(3,2)p4(-,0) F
             ---(3,3)p1(-,-) F
             ---(3,4)p1(0,-)---(3,4,1)p1(-,-,+) F
                            ---(3,4,2)p1(-,-,0) F
                            ---(3,4,3)p1(-,-,-) F
                            ---(3,4,4)p1(0,0,-) F
                            ---(3,4,5)p1(+,+,-) F
                            ---(3,4,6)p1(+,+,0) F
                            ---(3,4,7)p1(+,+,+) F
             ---(3,5)p1(+,-) F
             ---(3,6)p4(+,0) F
             ---(3,7)p1(+,+) F
  ---(4)p2(0)---(4,1)p2(-,+) F
             ---(4,2)p2(0,0)---(4,2,1)p2(-,-,+) F
                            ---(4,2,2)e2(0,0,0) T
                            ---(4,2,3)p2(+,+,-) F
                            ---(4,2,4)e2(+,+,0) F
                            ---(4,2,5)p2(+,+,+) F
             ---(4,3)p2(+,+) F
  ---(5)p1(+)---(5,1)p1(-,+) F
             ---(5,2)p1(0,+)---(5,2,1)p1(-,-,+) F
                            ---(5,2,2)p1(0,0,+) T
                            ---(5,2,3)p1(+,+,+) F
             ---(5,3)p1(+,+) F
--------------------------------------------

Before Solution >
finish
An equivalent quantifier-free formula:

2 x^2 - 1 >= 0 /\ y = 0 /\ z + y^2 + x = 0


=====================  The End  =======================

-----------------------------------------------------------------------------
0 Garbage collections, 0 Cells and 0 Arrays reclaimed, in 0 milliseconds.
247955455 Cells in AVAIL, 250000000 Cells in SPACE.

System time: 1172 milliseconds.
System time after the initialization: 337 milliseconds.
-----------------------------------------------------------------------------
