=======================================================
                Quantifier Elimination                 
                          in                           
            Elementary Algebra and Geometry            
                          by                           
      Partial Cylindrical Algebraic Decomposition      
                                                       
      Version B 1.74, Thu Feb 25 14:48:53 EST 2021
                                                       
                          by                           
                       Hoon Hong                       
                  (hhong@math.ncsu.edu)                
                                                       
With contributions by: Christopher W. Brown, George E. 
Collins, Mark J. Encarnacion, Jeremy R. Johnson        
Werner Krandick, Richard Liska, Scott McCallum,        
Nicolas Robidoux, and Stanly Steinberg                 
=======================================================
Enter an informal description  between '[' and ']':
[EBD-8]Enter a variable list:
(w,x,y,z)Enter the number of free variables:
4Enter a prenex formula:
[[x y-z^2-w^2+2 z=0]/\[x^2+y^2+z^2+w+z=0]/\[-w^2-y^2-z^2+x+z=0]/\[z+w>0]].

=======================================================

Before Normalization >
prop-eqn-const
Before Normalization >
go
Before Projection (z) >
d-level-f 4A_4,1= input
       = z^2 - 2 z - x y + w^2
A_4,2  = input
       = z^2 + z + y^2 + x^2 + w
A_4,3  = input
       = z^2 - z + y^2 - x + w^2
A_4,4  = input
       = z + w


Before Projection (z) >
eqn-const-l (A_4,1)
Before Projection (z) >
eqn-const-l (A_4,2)
Before Projection (z) >
eqn-const-l (A_4,3)
Before Projection (z) >
go
Before Choice >
go
Before Solution >
d-number-leaf-cellsNumber of leaf cells = 257

Before Solution >
d-pscad ()--------------------------------------------
The Partial CAD over ()

()---(1)p1(-,+,-,-,+,-,+,-,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+)---(1,1)p1(-,-,+,+,-,-) F
                                                         ---(1,2)p7(0,-,+,+,-,-) F
                                                         ---(1,3)p1(+,-,+,+,-,-) F
                                                         ---(1,4)p3(+,0,+,+,-,-) F
                                                         ---(1,5)p1(+,+,+,+,-,-) F
                                                         ---(1,6)p3(+,+,+,+,-,0) F
                                                         ---(1,7)p1(+,+,+,+,-,+) F
                                                         ---(1,8)p3(+,+,+,+,0,+) F
                                                         ---(1,9)p1(+,+,+,+,+,+) F
  ---(2)p1(-,+,0,-,+,-,+,-,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+)---(2,1)p1(-,-,+,+,-,-) F
                                                         ---(2,2)p1(0,0,0,0,0,0)---(2,2,1)p1(0,+,+,0) F
                                                         ---(2,3)p1(-,-,+,+,-,-) F
                                                         ---(2,4)p5(0,-,+,+,-,-) F
                                                         ---(2,5)p1(+,-,+,+,-,-) F
                                                         ---(2,6)p1(+,0,+,+,0,0) F
                                                         ---(2,7)p1(+,+,+,+,+,+) F
  ---(3)p1(-,+,+,-,+,-,+,-,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+)---(3,1)p1(-,-,+,+,-,-) F
                                                         ---(3,2)p7(0,-,+,+,-,-) F
                                                         ---(3,3)p1(+,-,+,+,-,-) F
                                                         ---(3,4)p3(+,-,+,+,0,-) F
                                                         ---(3,5)p1(+,-,+,+,+,-) F
                                                         ---(3,6)p3(+,0,+,+,+,-) F
                                                         ---(3,7)p1(+,+,+,+,+,-) F
                                                         ---(3,8)p3(+,+,+,+,+,0) F
                                                         ---(3,9)p1(+,+,+,+,+,+) F
  ---(4)p23(0,+,+,-,+,-,+,-,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+)---(4,1)p23(-,-,+,+,-,-) F
                                                          ---(4,2)e161(0,-,+,+,-,-) F
                                                          ---(4,3)p23(+,-,+,+,-,-) F
                                                          ---(4,4)p23(+,-,0,+,-,-)---(4,4,1)p23(-,+,+,-) F
                                                                                  ---(4,4,2)e23(0,+,+,-) F
                                                                                  ---(4,4,3)p23(+,+,+,-) F
                                                                                  ---(4,4,4)e23(+,+,+,0) F
                                                                                  ---(4,4,5)p23(+,+,+,+) F
                                                                                  ---(4,4,6)e69(+,+,0,+) F
                                                                                  ---(4,4,7)p23(+,+,-,+) F
                                                                                  ---(4,4,8)p23(+,0,0,+)---(4,4,8,1)p23(+,+,+,-) F
                                                                                                        ---(4,4,8,2)e23(+,0,+,-) F
                                                                                                        ---(4,4,8,3)p23(+,-,+,-) F
                                                                                                        ---(4,4,8,4)e23(0,0,0,-) F
                                                                                                        ---(4,4,8,5)p23(-,+,-,-) F
                                                                                                        ---(4,4,8,6)e23(-,+,0,-) F
                                                                                                        ---(4,4,8,7)p23(-,+,+,-) F
                                                                                                        ---(4,4,8,8)e23(-,+,+,0) F
                                                                                                        ---(4,4,8,9)p23(-,+,+,+) F
                                                                                                        ---(4,4,8,10)e23(0,+,+,+) F
                                                                                                        ---(4,4,8,11)p23(+,+,+,+) F
                                                                                  ---(4,4,9)p23(+,-,+,+) F
                                                                                  ---(4,4,10)e69(+,0,+,+) F
                                                                                  ---(4,4,11)p23(+,+,+,+) F
                                                          ---(4,5)p23(+,-,+,+,-,-) F
                                                          ---(4,6)e69(+,-,+,+,0,-) F
                                                          ---(4,7)p23(+,-,+,+,+,-) F
                                                          ---(4,8)e69(+,0,+,+,+,-) F
                                                          ---(4,9)p23(+,+,+,+,+,-) F
                                                          ---(4,10)e69(+,+,+,+,+,0) F
                                                          ---(4,11)p23(+,+,+,+,+,+) F
  ---(5)p1(+,+,+,-,+,-,+,-,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+)---(5,1)p1(-,-,+,+,-,-) F
                                                         ---(5,2)p7(0,-,+,+,-,-) F
                                                         ---(5,3)p1(+,-,+,+,-,-) F
                                                         ---(5,4)p8(+,-,0,+,-,-)---(5,4,1)p8(-,+,+,-) F
                                                                                ---(5,4,2)e8(0,+,+,-) F
                                                                                ---(5,4,3)p8(+,+,+,-) F
                                                                                ---(5,4,4)e8(+,+,+,0) F
                                                                                ---(5,4,5)p8(+,+,+,+) F
                                                                                ---(5,4,6)e24(+,+,0,+) F
                                                                                ---(5,4,7)p8(+,+,-,+) F
                                                                                ---(5,4,8)p8(+,0,0,+)---(5,4,8,1)p8(+,+,+,-) F
                                                                                                     ---(5,4,8,2)e8(+,0,+,-) F
                                                                                                     ---(5,4,8,3)p8(+,-,+,-) F
                                                                                                     ---(5,4,8,4)e8(0,0,0,-) F
                                                                                                     ---(5,4,8,5)p8(-,+,-,-) F
                                                                                                     ---(5,4,8,6)e8(-,+,0,-) F
                                                                                                     ---(5,4,8,7)p8(-,+,+,-) F
                                                                                                     ---(5,4,8,8)e8(-,+,+,0) F
                                                                                                     ---(5,4,8,9)p8(-,+,+,+) F
                                                                                                     ---(5,4,8,10)e8(0,+,+,+) F
                                                                                                     ---(5,4,8,11)p8(+,+,+,+) F
                                                                                ---(5,4,9)p8(+,-,+,+) F
                                                                                ---(5,4,10)e24(+,0,+,+) F
                                                                                ---(5,4,11)p8(+,+,+,+) F
                                                         ---(5,5)p1(+,-,-,+,-,-) F
                                                         ---(5,6)p8(+,-,0,+,-,-)---(5,6,1)p8(-,+,+,-) F
                                                                                ---(5,6,2)e8(0,+,+,-) F
                                                                                ---(5,6,3)p8(+,+,+,-) F
                                                                                ---(5,6,4)e8(+,+,+,0) F
                                                                                ---(5,6,5)p8(+,+,+,+) F
                                                                                ---(5,6,6)e24(+,+,0,+) F
                                                                                ---(5,6,7)p8(+,+,-,+) F
                                                                                ---(5,6,8)p8(+,0,0,+)---(5,6,8,1)p8(+,+,+,-) F
                                                                                                     ---(5,6,8,2)e8(+,0,+,-) F
                                                                                                     ---(5,6,8,3)p8(+,-,+,-) F
                                                                                                     ---(5,6,8,4)e8(0,0,0,-) F
                                                                                                     ---(5,6,8,5)p8(-,+,-,-) F
                                                                                                     ---(5,6,8,6)e8(-,+,0,-) F
                                                                                                     ---(5,6,8,7)p8(-,+,+,-) F
                                                                                                     ---(5,6,8,8)e8(-,+,+,0) F
                                                                                                     ---(5,6,8,9)p8(-,+,+,+) F
                                                                                                     ---(5,6,8,10)e8(0,+,+,+) F
                                                                                                     ---(5,6,8,11)p8(+,+,+,+) F
                                                                                ---(5,6,9)p8(+,-,+,+) F
                                                                                ---(5,6,10)e24(+,0,+,+) F
                                                                                ---(5,6,11)p8(+,+,+,+) F
                                                         ---(5,7)p1(+,-,+,+,-,-) F
                                                         ---(5,8)p3(+,-,+,+,0,-) F
                                                         ---(5,9)p1(+,-,+,+,+,-) F
                                                         ---(5,10)p3(+,0,+,+,+,-) F
                                                         ---(5,11)p1(+,+,+,+,+,-) F
                                                         ---(5,12)p3(+,+,+,+,+,0) F
                                                         ---(5,13)p1(+,+,+,+,+,+) F
  ---(6)p13(+,+,+,-,+,-,+,0,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+)---(6,1)p13(-,-,+,+,-,-) F
                                                          ---(6,2)p13(0,-,0,+,-,-)---(6,2,1)p13(-,+,+,-) F
                                                                                  ---(6,2,2)e13(0,+,+,-) F
                                                                                  ---(6,2,3)p13(+,+,+,-) F
                                                                                  ---(6,2,4)e13(+,+,+,0) F
                                                                                  ---(6,2,5)p13(+,+,+,+) F
                                                                                  ---(6,2,6)p13(+,0,0,+)---(6,2,6,1)p13(+,+,+,-) F
                                                                                                        ---(6,2,6,2)e13(+,0,+,-) F
                                                                                                        ---(6,2,6,3)p13(+,-,+,-) F
                                                                                                        ---(6,2,6,4)e13(0,0,0,-) F
                                                                                                        ---(6,2,6,5)p13(-,+,-,-) F
                                                                                                        ---(6,2,6,6)e13(-,+,0,-) F
                                                                                                        ---(6,2,6,7)p13(-,+,+,-) F
                                                                                                        ---(6,2,6,8)e13(-,+,+,0) F
                                                                                                        ---(6,2,6,9)p13(-,+,+,+) F
                                                                                                        ---(6,2,6,10)e13(0,+,+,+) F
                                                                                                        ---(6,2,6,11)p13(+,+,+,+) F
                                                                                  ---(6,2,7)p13(+,-,+,+) F
                                                                                  ---(6,2,8)e39(+,0,+,+) F
                                                                                  ---(6,2,9)p13(+,+,+,+) F
                                                          ---(6,3)p13(+,-,-,+,-,-) F
                                                          ---(6,4)p91(+,-,0,+,-,-)---(6,4,1)p91(-,+,+,-) F
                                                                                  ---(6,4,2)e91(0,+,+,-) F
                                                                                  ---(6,4,3)p91(+,+,+,-) F
                                                                                  ---(6,4,4)e91(+,+,+,0) F
                                                                                  ---(6,4,5)p91(+,+,+,+) F
                                                                                  ---(6,4,6)e273(+,+,0,+) F
                                                                                  ---(6,4,7)p91(+,+,-,+) F
                                                                                  ---(6,4,8)e273(+,0,-,+) F
                                                                                  ---(6,4,9)p91(+,-,-,+) F
                                                                                  ---(6,4,10)p91(+,0,0,+)---(6,4,10,1)p91(+,+,+,-) F
                                                                                                         ---(6,4,10,2)e91(+,0,+,-) F
                                                                                                         ---(6,4,10,3)p91(+,-,+,-) F
                                                                                                         ---(6,4,10,4)e91(0,0,0,-) F
                                                                                                         ---(6,4,10,5)p91(-,+,-,-) F
                                                                                                         ---(6,4,10,6)e91(-,+,0,-) F
                                                                                                         ---(6,4,10,7)p91(-,+,+,-) F
                                                                                                         ---(6,4,10,8)e91(-,+,+,0) F
                                                                                                         ---(6,4,10,9)p91(-,+,+,+) F
                                                                                                         ---(6,4,10,10)e91(0,+,+,+) F
                                                                                                         ---(6,4,10,11)p91(+,+,+,+) F
                                                                                  ---(6,4,11)p91(+,+,+,+) F
                                                          ---(6,5)p13(+,-,+,+,-,-) F
                                                          ---(6,6)e39(+,-,+,+,0,-) F
                                                          ---(6,7)p13(+,-,+,+,+,-) F
                                                          ---(6,8)e39(+,0,+,+,+,-) F
                                                          ---(6,9)p13(+,+,+,+,+,-) F
                                                          ---(6,10)e39(+,+,+,+,+,0) F
                                                          ---(6,11)p13(+,+,+,+,+,+) F
  ---(7)p1(+,+,+,-,+,-,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+)---(7,1)p1(-,-,+,+,-,-) F
                                                         ---(7,2)p7(0,-,+,+,-,-) F
                                                         ---(7,3)p1(+,-,+,+,-,-) F
                                                         ---(7,4)p8(+,-,0,+,-,-)---(7,4,1)p8(-,+,+,-) F
                                                                                ---(7,4,2)e8(0,+,+,-) F
                                                                                ---(7,4,3)p8(+,+,+,-) F
                                                                                ---(7,4,4)e8(+,+,+,0) F
                                                                                ---(7,4,5)p8(+,+,+,+) F
                                                                                ---(7,4,6)p8(+,0,0,+)---(7,4,6,1)p8(+,+,+,-) F
                                                                                                     ---(7,4,6,2)e8(+,0,+,-) F
                                                                                                     ---(7,4,6,3)p8(+,-,+,-) F
                                                                                                     ---(7,4,6,4)e8(0,0,0,-) F
                                                                                                     ---(7,4,6,5)p8(-,+,-,-) F
                                                                                                     ---(7,4,6,6)e8(-,+,-,0) F
                                                                                                     ---(7,4,6,7)p8(-,+,-,+) F
                                                                                                     ---(7,4,6,8)e8(-,+,0,+) F
                                                                                                     ---(7,4,6,9)p8(-,+,+,+) F
                                                                                                     ---(7,4,6,10)e8(0,+,+,+) F
                                                                                                     ---(7,4,6,11)p8(+,+,+,+) F
                                                                                ---(7,4,7)p8(+,-,-,+) F
                                                                                ---(7,4,8)e24(+,-,0,+) F
                                                                                ---(7,4,9)p8(+,-,+,+) F
                                                                                ---(7,4,10)e24(+,0,+,+) F
                                                                                ---(7,4,11)p8(+,+,+,+) F
                                                         ---(7,5)p1(+,-,-,+,-,-) F
                                                         ---(7,6)p8(+,-,0,+,-,-)---(7,6,1)p8(-,+,+,-) F
                                                                                ---(7,6,2)e8(0,+,+,-) F
                                                                                ---(7,6,3)p8(+,+,+,-) F
                                                                                ---(7,6,4)e8(+,+,+,0) F
                                                                                ---(7,6,5)p8(+,+,+,+) F
                                                                                ---(7,6,6)e24(+,+,0,+) F
                                                                                ---(7,6,7)p8(+,+,-,+) F
                                                                                ---(7,6,8)e24(+,0,-,+) F
                                                                                ---(7,6,9)p8(+,-,-,+) F
                                                                                ---(7,6,10)p8(+,0,0,+)---(7,6,10,1)p8(+,+,+,-) F
                                                                                                      ---(7,6,10,2)e8(+,0,+,-) F
                                                                                                      ---(7,6,10,3)p8(+,-,+,-) F
                                                                                                      ---(7,6,10,4)e8(0,0,0,-) F
                                                                                                      ---(7,6,10,5)p8(-,+,-,-) F
                                                                                                      ---(7,6,10,6)e8(-,+,-,0) F
                                                                                                      ---(7,6,10,7)p8(-,+,-,+) F
                                                                                                      ---(7,6,10,8)e8(-,+,0,+) F
                                                                                                      ---(7,6,10,9)p8(-,+,+,+) F
                                                                                                      ---(7,6,10,10)e8(0,+,+,+) F
                                                                                                      ---(7,6,10,11)p8(+,+,+,+) F
                                                                                ---(7,6,11)p8(+,+,+,+) F
                                                         ---(7,7)p1(+,-,+,+,-,-) F
                                                         ---(7,8)p3(+,-,+,+,0,-) F
                                                         ---(7,9)p1(+,-,+,+,+,-) F
                                                         ---(7,10)p3(+,0,+,+,+,-) F
                                                         ---(7,11)p1(+,+,+,+,+,-) F
                                                         ---(7,12)p3(+,+,+,+,+,0) F
                                                         ---(7,13)p1(+,+,+,+,+,+) F
  ---(8)p1(+,+,+,0,+,-,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+)---(8,1)p1(-,-,+,+,-,-) F
                                                         ---(8,2)p1(0,-,0,+,0,0)---(8,2,1)p1(+,+,+,0) F
                                                                                ---(8,2,2)p1(+,0,0,0)---(8,2,2,1)p1(+,+,+,-) F
                                                                                                     ---(8,2,2,2)p1(+,0,+,-) F
                                                                                                     ---(8,2,2,3)p1(+,-,+,-) F
                                                                                                     ---(8,2,2,4)p1(0,0,0,0) F
                                                                                                     ---(8,2,2,5)p1(-,+,-,+) F
                                                                                                     ---(8,2,2,6)p1(-,+,0,+) F
                                                                                                     ---(8,2,2,7)p1(-,+,+,+) F
                                                                                                     ---(8,2,2,8)p1(0,+,+,+) F
                                                                                                     ---(8,2,2,9)p1(+,+,+,+) F
                                                                                ---(8,2,3)p1(+,+,+,0) F
                                                         ---(8,3)p1(+,-,+,+,+,-) F
                                                         ---(8,4)p1(+,0,+,+,+,-) F
                                                         ---(8,5)p1(+,+,+,+,+,-) F
                                                         ---(8,6)p1(+,+,+,+,+,0) F
                                                         ---(8,7)p1(+,+,+,+,+,+) F
  ---(9)p1(+,+,+,+,+,-,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+)---(9,1)p1(-,-,+,+,-,-) F
                                                         ---(9,2)p7(0,-,+,+,-,-) F
                                                         ---(9,3)p1(+,-,+,+,-,-) F
                                                         ---(9,4)p3(+,0,+,+,-,-) F
                                                         ---(9,5)p1(+,+,+,+,-,-) F
                                                         ---(9,6)p3(+,+,+,+,0,-) F
                                                         ---(9,7)p1(+,+,+,+,+,-) F
                                                         ---(9,8)p3(+,+,+,+,+,0) F
                                                         ---(9,9)p1(+,+,+,+,+,+) F
  ---(10)p3(+,+,+,+,+,0,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+)---(10,1)p3(-,-,+,+,-,-) F
                                                          ---(10,2)p3(-,-,+,0,-,-)---(10,2,1)p3(+,+,+,-) F
                                                          ---(10,3)p3(-,-,+,+,-,-) F
                                                          ---(10,4)e21(0,-,+,+,-,-) F
                                                          ---(10,5)p3(+,-,+,+,-,-) F
                                                          ---(10,6)e9(+,0,+,+,-,-) F
                                                          ---(10,7)p3(+,+,+,+,-,-) F
                                                          ---(10,8)e9(+,+,+,+,0,-) F
                                                          ---(10,9)p3(+,+,+,+,+,-) F
                                                          ---(10,10)e9(+,+,+,+,+,0) F
                                                          ---(10,11)p3(+,+,+,+,+,+) F
  ---(11)p1(+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+,+)---(11,1)p1(-,-,+,+,-,-) F
                                                          ---(11,2)p7(0,-,+,+,-,-) F
                                                          ---(11,3)p1(+,-,+,+,-,-) F
                                                          ---(11,4)p3(+,0,+,+,-,-) F
                                                          ---(11,5)p1(+,+,+,+,-,-) F
                                                          ---(11,6)p3(+,+,+,+,0,-) F
                                                          ---(11,7)p1(+,+,+,+,+,-) F
                                                          ---(11,8)p3(+,+,+,+,+,0) F
                                                          ---(11,9)p1(+,+,+,+,+,+) F
--------------------------------------------

Before Solution >
finish
An equivalent quantifier-free formula:

FALSE


=====================  The End  =======================

-----------------------------------------------------------------------------
8 Garbage collections, 1973641725 Cells and 0 Arrays reclaimed, in 4245 milliseconds.
136299903 Cells in AVAIL, 250000000 Cells in SPACE.

System time: 107893 milliseconds.
System time after the initialization: 107037 milliseconds.
-----------------------------------------------------------------------------
